<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>if i could get to you</title>
    <script
      async
      defer
      data-domain="ificouldgettoyou.com"
      src="https://l.ificouldgettoyou.com/js/test.js"
    ></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <style>
    html,
    body,
    #app {
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: black;
    }
  </style>
</html>
